
<head>
	<link href='https://fonts.googleapis.com/css?family=Khula:400,800,700,600,300' rel='stylesheet' type='text/css'>
<style>

.contentbox{
height: 300px;
width: 300px;
background-color: black;
box-sizing:border-box;
margin-bottom: 15px;
display: flex;
flex-direction:column;
justify-content:space-around;
align-items:center;
padding-right:3px; 
padding-left:3px;
}
.red{
background-color: #FD6023;
color: white;
}

.yellow{
background-color: #F9E100;
color: black;
}

.blue{
  background-color: #0052EE;
  color:white;
}

.green{
background-color: #00D85E;
color:white;
}

.pink{
  background-color: #EEA1A1;
  color: white;

}

.black{
  background-color: black;
  color: white;

}





.contentimage{
  position: relative;
height: 75%;
width: 96%;
background-color: white;
display:flex;
    flex-direction:row-reverse;

 
    overflow:hidden;
    background-image:url("http://www.fillmurray.com/200/300");
    background-repeat: no-repeat;
    background-size: cover;

}


.contentimage img {
  position: absolute;
    flex-shrink:0;
    min-width:100%;
    min-height:100%;
   
}

.contentdate{
    background-color: black;
  color:white;
  height: 25px;
  width: 60px;
  font-size: 12px;
  box-sizing:border-box;
  text-align: center;

 
}

.contenttitle{
  width: 100%;
  
  box-sizing:border-box;
  padding: 5px;
  font-size: 18px;
  font-family: 'Khula', sans-serif;
  font-weight: 700;
  line-height: 20px
}


</style>
</head>
<div class="contentbox blue">
	<div class="contentimage"><img src="http://fillmurray.com/200/300"><div class="contentdate">11.25.15</div></div>
	<div class="contenttitle">This is the title.</div>
</div>
