<head>
	<link href='https://fonts.googleapis.com/css?family=Khula:400,800,700,600,300' rel='stylesheet' type='text/css'>
<style>
.filternav{
height: 45px;
width: 100%;
background-color: pink;
display: flex;

box-sizing:border-box;


}


.filterbutton{
	flex-grow:1;
	background-color: red;
	height: 45px;
	width: 100px;
	font-family: 'Khula', sans-serif;
	font-weight: 300;
	font-size: 18px;
	text-align: center;
	padding-top:.7em;

box-sizing:border-box;
}
.filterbutton:hover{
	color:yellow;
}
.red{
background-color: #FD6023;
color: white;
}

.yellow{
background-color: #F9E100;
color: black;
}

.blue{
  background-color: #0052EE;
  color:white;
}

.green{
background-color: #00D85E;
color:white;
}

.pink{
  background-color: #EEA1A1;
  color: white;

}

.black{
  background-color: black;
  color: white;

}
</style>
</head>
<div class="filternav"><div class="filterbutton green">Events</div><div class="filterbutton red">Design League</div><div class="filterbutton pink">News</div><div class="filterbutton blue">Dialogues</div><div class="filterbutton yellow">Mixtapes</div><div class="filterbutton black">Spotlight</div></div>