<head>
<style>
.mainnav{
	width: 800px;
	height: 65px;
	margin-right: 0px;
	display: flex;
	align-content:center;
	




}

.mainbuttonwhite{
	height: 65px;
	background-image:url("../../img/mainbuttonwhite.png");
	width:200px;
	background-origin: border-box;
background-size:cover;
background-position: fixed;
background-repeat: no-repeat;
box-sizing:border-box;
overflow: hidden;

font-family: 'Khula', sans-serif;
font-weight: 800;
text-align: center;
padding-top: .9em;
font-size: 25px;

	
} 




.mainbuttonblack{
	height: 65px;
	background-image:url("../../img/mainbuttonblack.png");
		width:200px;
	background-origin: border-box;
background-size:cover;
background-position: fixed;
background-repeat: no-repeat;
box-sizing:border-box;
overflow: hidden;

	
font-family: 'Khula', sans-serif;
font-weight: 800;
font-size: 25px;
color: white;
text-align: center;
padding-top: .9em;
	}

.mainbuttonblack:hover{
	color:yellow;
	

}


</style>
</head>
<div class="mainnav"><div class="mainbuttonwhite">FEED
</div>
<div class="mainbuttonblack">CALENDAR
</div>
<div class="mainbuttonblack">PROFILES
</div>
<div class="mainbuttonblack">RESOURCES
</div>
</div>