 <head>
<link href='https://fonts.googleapis.com/css?family=Khula:400,800,700,600,300' rel='stylesheet' type='text/css'>
<style> 
input[type=search] {
  border: 0;
  border-radius: 0;
  background-color: pink;
  width: 175px;
    height: 25px;
margin:0px;
  -webkit-appearance: none;
  display: inline-block;
  color: black;
  
  box-sizing:border-box;
}

input[type=button] {
  border: 0;
  border-radius: 0;
  background-color:transparent;
  background-image: url("../img/search2.png");
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 0;
  width: 25px;
  height: 25px;
  display: inline-block;

box-sizing:border-box;
  -webkit-appearance: none;
}
</style>
</style>
 <form>
            <input type="button">
            <input type="search" placeholder="Search">
             

        </form>